# DeepSee

./: .gitignore  README.md
Android/DeepSeeAndroid/: build.gradle
Android/DeepSeeAndroid/app/: build.gradle  google-services.json
Android/DeepSeeAndroid/app/src/main/: AndroidManifest.xml
Android/DeepSeeAndroid/app/src/main/assets/: labelmap.txt  labels.txt
Android/DeepSeeAndroid/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  PopUpSaveToCloud.java  SplashScreenActivity.java
Android/DeepSeeAndroid/app/src/main/java/org/tensorflow/lite/examples/classification/data/: DataSet.java
Android/DeepSeeAndroid/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
Android/DeepSeeAndroid/app/src/main/res/layout/: activity_camera.xml  activity_splash_screen.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml  pop_up_save_to_cloud.xml
Android/DeepSeeAndroid/app/src/main/res/values/: base-strings.xml  strings.xml
Android/DeepSeeAndroid/gradle/wrapper/: gradle-wrapper.properties
Notebook/: Indoor_Scenes_Recognition.ipynb  Object_detection_2_ssd_mobileNet.ipynb
